# mis_proj

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/com/iso/bean/: ApplicationSetupBean.java  AuthenticationBean.java  CategoryDetailLayoutBean.java  CategoryExtPropertiesBean.java  CategoryHistoriesBean.java  CategoryPropertiesBean.java  CategorySecurityBean.java  CategoryTreeBean.java  DocumentBean.java  DocumentExtPropertiesBean.java  DocumentHistoriesBean.java  DocumentNotesBean.java  DocumentPreviewBean.java  DocumentPropertiesBean.java  DocumentReportBean.java  DocumentSearchBean.java  DocumentSecurityBean.java  DocumentVersionsBean.java  EvaluationBean.java  InstallationBean.java  MainCategoryBean.java  MainCategoryTypeBean.java  MenuBean.java  MenuSecurityBean.java  OrganizationHierarchyBean.java  OrganizationMasterBean.java  ProductNewsBean.java  TrashDomaintBean.java  UserActivityBean.java  UserBean.java  UserRoleAssignmentBean.java  UserRoleBean.java
src/main/java/com/iso/business/: DocumentBusiness.java
src/main/java/com/iso/comparator/: DocumentNoteComparator.java  IsoTrashDomainComparator.java  MainCategoryComparator.java
src/main/java/com/iso/constant/: AdministratorActivityLogs.java  CategoryActivityLogs.java  CategorySortValue.java  DocumentActivityLogs.java  DocumentSearchCriteria.java  LogTypes.java  Messages.java  MetadataControlType.java  MetadataDataType.java  SortType.java  UserActivityCriteria.java  UserSessionActivitiesLogs.java
src/main/java/com/iso/domain/: ApplicationConfiguration.java  AssessmentControl.java  Category.java  CategorySecurity.java  DocumentNote.java  DocumentSecurity.java  DocumentVersion.java  IsoDocument.java  MainCategory.java  MainCategoryType.java  Menu.java  Organization.java  OrganizationUnit.java  User.java  UserActivity.java  UserRole.java  UserSessionActivity.java
src/main/java/com/iso/exception/: BusinessException.java
src/main/java/com/iso/model/: IsoFile.java  IsoTrashDomain.java
src/main/java/com/iso/repository/: ApplicationConfigurationRepository.java  ApplicationConfigurationRepositoryCustom.java  AuditChecklistRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  DocumentNoteRepository.java  DocumentNoteRepositoryCustom.java  DocumentVersionRepository.java  DocumentVersionRepositoryCustom.java  IsoDocumentRepository.java  IsoDocumentRepositoryCustom.java  MainCategoryRepository.java  MainCategoryTypeRepository.java  MainCategoryTypeRepositoryCustom.java  OrganizationRepository.java  OrganizationRepositoryCustom.java  OrganizationUnitRepository.java  OrganizationUnitRepositoryCustom.java  UserActivityRepository.java  UserActivityRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java  UserRoleRepository.java  UserRoleRepositoryCustom.java  UserSessionActivityRepository.java  UserSessionActivityRepositoryCustom.java
src/main/java/com/iso/rest/: UserController.java
src/main/java/com/iso/service/: ApplicationConfigurationService.java  AuditChecklistService.java  AuthenticationService.java  CategoryService.java  DocumentElasticsearchService.java  DocumentVersionService.java  IsoDocumentService.java  MainCategoryService.java  MainCategoryTypeService.java  OrganizationService.java  OrganizationUnitService.java  UserActivityService.java  UserRoleService.java  UserService.java  UserSessionActivityService.java
src/main/java/com/iso/util/: ClientInterationUtils.java  ConfigurationPropertiesUtils.java  DateTimeUtils.java  DomainSecurityChecker.java  DomainVersionGenerator.java  FaceContextUtils.java  FileTypeSupportUtils.java  HashCode.java  IsoFileSupportUtils.java  MessageUtils.java  UserRoleChecker.java
src/main/resource/: configuration.properties  elasticsearch.properties  menu.xml  mongo.properties  productNews.xml
src/main/resource/ISO Audit Checklist/: ECCI VN Compliance Checklist  ISO27001_2013.xlsx
src/main/resource/iso category template/: iso27001categories_en.xml  iso27001categories_vi.xml
src/main/resource/iso category template/iso 27001_2013 documents/01 Project Plan/: Project_Plan_Preview_EN.docx
webcontent/WEB-INF/: faces-config.xml  spring-application-context.xml  spring-application-security.xml  web.xml
webcontent/css/: icon.css  overrideDefault.css  style.css
webcontent/faces/: empty.xhtml  login.xhtml  timeout.xhtml
webcontent/faces/admin/logs/: logManagement.xhtml
webcontent/faces/admin/mainCategories/: mainCategoryDetail.xhtml  mainCategoryManagement.xhtml  mainCategoryTree.xhtml  mainCategoryTypeDetail.xhtml  mainCategoryTypeList.xhtml
webcontent/faces/admin/menuSecurities/: menuSecurityManagement.xhtml
webcontent/faces/admin/organization/: organizationDetail.xhtml  organizationList.xhtml  organizationManagement.xhtml
webcontent/faces/admin/organizationUnit/: organizationUnitAssignment.xhtml  organizationUnitStruture.xhtml
webcontent/faces/admin/reports/: documentReport.xhtml
webcontent/faces/admin/user/: userDetail.xhtml  userList.xhtml  userManagement.xhtml  userRoleAssignment.xhtml
webcontent/faces/admin/userRole/: userRoleDetail.xhtml  userRoleList.xhtml  userRoleManagement.xhtml
webcontent/faces/document/: categoriesTree.xhtml  categoryExtProperties.xhtml  categoryHistories.xhtml  categoryProperties.xhtml  categorySecurity.xhtml  document.xhtml  documentExtProperties.xhtml  documentHistories.xhtml  documentNotes.xhtml  documentProperties.xhtml  documentSecurity.xhtml  documentVersions.xhtml
webcontent/faces/evaluation/: evaluation.xhtml
webcontent/faces/help/about/: product.xhtml
webcontent/faces/help/guideline/: home.xhtml  userguide.xhtml
webcontent/faces/installation/: installation.xhtml  installationSuccess.xhtml
webcontent/faces/search/: search.xhtml  searchCriteria.xhtml  searchTrash.xhtml
webcontent/js/: library.js
webcontent/resources/document/: isoDocumentList.xhtml  isoTrashList.xhtml  userProfile.xhtml
webcontent/templates/: footer.xhtml  header.xhtml  idleMonitor.xhtml  layout.xhtml  layoutAdministrator.xhtml  layoutUserGuide.xhtml  mainMenu.xhtml
(+105 files in other folders)
