application_demo_mode=false

#Product news information
product_news_file=productNews.xml

#Reinstall application
app_configuration_reinstall=false

#Appication Installation properties
multi_organization_setup=false

#Owner information
organization_owner_code=org_owner
organization_owner_name=Product Owner

#System administrator user
sys_admin_username=sys_admin
sys_admin_fullname=System Administrator

#System administrator user role
sys_admin_role_code=sys_admin_role
sys_admin_role_name=System Administrator Role

#Organization administrator user
org_admin_username=admin
org_admin_fullname=Administrator
org_admin_password=P@ssw0rd

#Organization administrator user role
org_admin_role_code=admin_role
org_admin_role_name=Administrator Role

#System menu structure file name
sys_menu_structure_file=menu.xml

#System default iso 27001 categories
sys_main_category_type_code=iso27001:2013
sys_main_category_type_name=ISO 27001:2013 Documents

sys_main_category_folder=ISO Category Template
sys_main_category_file=iso27001categories_vi.xml

#System default audit checklist file
audit_checklist_folder=ISO Audit Checklist
audit_checklist_file_excel=ECCI VN Compliance Checklist  ISO27001_2013.xlsx
audit_checklist_file_xml=checklist.xml